#!/usr/bin/env perl

    use DBI;
    use JSON::XS;
    use LWP::Simple;
    use Encode;

    use utf8;
    binmode STDOUT, ":encoding(UTF-8)";

    use lib './lib';
    use My::Schema;

    use Data::Dumper;

my $user     = 'excavator';
my $password = 'excavator';
my $dbh = DBI->connect('dbi:mysql:database=excavator;host=localhost;', $user, $password,
                { mysql_enable_utf8 => 1} );

$dbh->do("SET CHARACTER SET utf8mb4");

my $sth = $dbh->prepare('INSERT INTO links ' .
        '( account, domain, id, selftext, subreddit, title, url) ' .
        'VALUES (?, ?, ?, ?, ?, ?, ?)');

$sth->execute(
        'fullbloodedwhitemale',      # account   
        '',                 # domain    
        'e8alcx',           # id        
        '📷',               # selftext
        #'₠ ₡ ₢ ₣ ₤ ₥ ₦ ₧ ₨ ₩ ₪ ₫',               # selftext
        't5_3j00v',         # subreddit 
        'Black students survey peers on how Rice U. can show that ‘their lives matter’',    # title
        '',                 # url       
    );
